GOOGLE_ID=742488539838-2qbmsf9vhss8kdoid7igr7kg6fvnjfio.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://name:name@expensecalc.31jpuks.mongodb.net/expense-calc?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL-INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=KY7XqP/GnIMosEioDs3bR18dqpRfBktWYeq3zx1CV0U=