GOOGLE_ID=742488539838-2qbmsf9vhss8kdoid7igr7kg6fvnjfio.apps.googleusercontent.com
GOOGLE_CLIENT=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
MongoDB_URI=mongodb+srv://name:name@expensecalc.31jpuks.mongodb.net/expense-calc?retryWrites=true&w=majority
NextAuth_URL=https://expense-calculator-fawn.vercel.app
NextAuth_URL_Internal=https://expense-calculator-fawn.vercel.app
NextAuth_Secret=KY7XqP/GnIMosEioDs3bR18dqpRfBktWYeq3zx1CV0U=